<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="28" Column="42" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="194" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>